\documentclass[12pt]{article}

% --------------------
% Basic Packages
% --------------------
\usepackage[a4paper,margin=1in]{geometry}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}

\onehalfspacing

% --------------------
% Title and Author
% --------------------
\title{Security Threats and Defense Mechanisms in
Wireless and IoT Networks}
\author{Devi Priya Maddela}
\date{}

\begin{document}
	\maketitle
	
	\section{Introduction}
      The Internet of Things (IoT) has been growing at a breakneck pace, thereby radically altering the future world of connectivity. This is because the IoT covers billions of devices, including basic sensors as well as complex controllers. However, the growing IoT has been posing new security threats to wireless communication networks. This primarily happens due to the fact that IoT devices contain less processing power or less battery life. This paper \cite{chowdhury2025cyber}examines the state of cybersecurity for Distributed Smart Home IoT Networks (DSHINs), in which the interconnection of various gadgets enhances energy efficiency and convenience but poses substantial risks. The paper employs the STRIDE threat model, consisting of Spoofing, Tampering, Repudiation, Information Disclosure, Denial of Service, and Elevation of Privilege, to assess core system values and risks. The risk analysis matrix applied in the paper takes into consideration both the probability and severity impact levels, from "Rare" to "Almost Certain" and "Insignificant" to "Catastrophic." This paper finds that comprehensive protection for such a setup must be provided by a combination of both technological, administrative, and physical measures, taking into account cost and energy efficiency as well.

\subsection{Evolution of Wireless Network Vulnerabilities}

Wireless networking has shifted from being a point-to-point communication system to a heterogeneous environment with a complex mesh network in support of different IoT applications. Consequently, the vulnerability for attacks has increased with previous security measures being inadequate for scaling across decentralized systems with resource restraints.This has increased the rate of attack due to the failure of basic security measures on such decentralized applications. Then came a time in wireless networking when security measures were less of a worry due to the sparsity of connectivity that existed. With time and the increase in connectivity that has become part of everyday life, the nature of these threats became more sophisticated. The new threats are not just about stealing data but also the control of real-world actuators.


\subsection{Problem Statement}
This rising demand for IoT devices and the evolution towards 6G wireless networks has overtaken the pace of innovation in conventional security systems. This leads to weaknesses in present day security systems due to three major “bottlenecks.” These bottlenecks include:

Firstly, there is the Energy-Security Paradox. Most of the currently available encryption schemes (like RSA or high-bit AES) require a degree of computational strength that exceeds the power budgets available to IoT or WBAN networking nodes. As a consequence, there is a security gap with a trade-off between unsecured or prematurely drained nodes causing a network breakdown. Secondly, the use of Classical Cryptography that is currently in use is also nearing the end of its life with the advent of quantum computing. Most of the IoT devices that are currently in use are also "Quantum-Non-Resilient," meaning that they are susceptible to decryption attacks that may compromise sensitive data such as industrial or health information.

Third, the Centralized Trust Model followed in traditional networks implies that there is a point of failure. In large environments, for example, smart agriculture or smart homes, a successful attack, such as Man-in-the-Middle or DDoS attack on a central gateway, can freeze the whole network.




\subsection{The Critical Role of IoT in Modern Infrastructure}

IoT technology, earlier limited to consumer appliances, has become the very fabric supporting smart cities, healthcare providers, and industrial automation solutions. Since these applications deal directly with real-time data and control real-time physical phenomena, any breach in security can prove catastrophic, besides causing potential digital data loss. For example, a breached traffic control sensor within a smart city setup may cause accidents or traffic jams.This sub-section explores why the implementation of IoT in critical sectors requires a "security by design" methodology in order to address the risks proactively before implementation. Securing the "Core Entities" and "Communication Units" in such systems is very important.

\subsection{Scope of Security Threats and Defense Strategies}
The IoT security environment is marked by an ongoing race between the evolving threats in this domain and the corresponding protection strategies. Although the existing threats such as Man in the Middle (MitM) attacks and Denial of Service (DoS) are still largely in effect, there is an initial buildup for the new protection strategies employing machine learning and root of trust solutions in the underlying hardware. This point will introduce the scope of the existing discourse, which will emphasize the balance between the implementation of high-level encryption and the operational efficiency necessary for wireless communication in the IoT domain. The scope of analysis includes the protection of “Control Logic” from "Operational Constraints."










	

	\section{Background and Conceptual Foundations and Objectives}
	The need for background context now is a great opportunity to introduce relevant background context for a greater overall understanding of what is broadly considered a complicated topic: wireless and IoT network security. The key here is to identify key concepts necessary for a clear comprehension of wireless network security in relation to devices becoming part of a global digital network. This paper\cite{kumar2025wireless} deals with the issue of healthcare security in Wireless Body Area Networks. This methodology uses the Datagram Transport Layer Security protocol, which enables reliable data security from medical sensors to the monitoring station. This solution is expected to offer healthcare security protection against the effects of re-ordering and data losses that occur within a low power network. However, it is emphasized that the security of the transport layer is a top priority in life-critical healthcare institutions.


\subsection{objectives}
Specifically, the main objective of the current research work is the assessment of the dynamically developing security patterns of wireless and IoT technologies, along with the development of a comprehensive protection strategy. The objectives of the current research work are outlined below:


The initial goal is to analyze and group the security threats found to be common within wireless environments. This is done by conducting an intensive study on physical layer threats such as jamming attacks and network attacks such as the Black Hole attack within mesh networks. In addition to this, research on application-layer vulnerabilities within Distributed Smart Home IoT Networks (DSHINs) will be conducted to ensure the establishment of requirements for the "Operational Constraints" of defensive protocols.




\subsection{Architectural Framework of IoT Networks}

The architectural design for an internet of things system can be understood by a multi-layer model that enables the flow of data generated in the physical world into the cloud. At the most basic level, the "Core Entity" denotes the basic hardware component that interacts with the physical world, for instance, an actuator or a sensor. These core entities are inter-linked by a "Communication Unit" that enables the data flow by utilizing wireless communications. This basic model is controlled by "Control Logic" that enables the flow of control functions for diverse nodes within a network.An understanding of these levels is essential as it means any point in the chain, from the sensor to the data packet in transit, may be vulnerable to security attacks. This study\cite{deng2025ai} explores the state of Wireless Sensor Security (WSNs) with a objective of addressing the risks in the deployment of the technology. This is achieved through an examination of the connectivity and structure of the networks. This study will therefore be significant in the identification of the risks, including jamming, of the WSN with the adoption of effective encryptions. Finally, the success of the Internet of Things (IoT) will depend on the security of the nodes.

% ---- Main Architecture Figure
\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\textwidth]{iot_security_arch.jpg}
    \caption{Integrated Architectural Framework of IoT Security showing Layered Threats and Defensive Mechanisms.}
    \label{fig:iot_architecture}
\end{figure}


\subsection{ Wireless Communication Protocols Standards}
In the IoT world, wireless technology has also profited from a variety of different standards, most of them designed to work in a "strict Operational Constraint" environment that will withstand a short battery life and low bandwidth. In other words, unlike ordinary high-speed Wi-Fi, most IoT devices today employ Low Power Wide Area Networks (LPWAN) or a short-distance mesh network such as Zigbee or Bluetooth Low Energy. These standards and networks have a marked emphasis on their power management, often to the point that full cryptographic calculations are abandoned in order to maximize the battery life of the technology. This sub-section will investigate the developments of these various standards and point out that most were originally written with a closed environment in mind that does not provide sufficient security to function properly in today’s open world of the "interconnected" web. This study\cite{ahmad2025strengthening} addresses the increasingly complex issue of cybersecurity in IoT systems through Machine Learning (ML)-powered anomaly detection. The approach involves utilizing proactive and adaptive defensive strategies to detect and counter new and innovative threats. Through model training on network traffic patterns, this system develops a behavior profile for real-time anomaly detection. The problem addressed in this study is very important because adaptive defense is crucial in IoT systems because such systems enable changes in the defense status according to identified “outliers.”


\subsection{Evolution of IoT Security Paradigms}

Wireless network security strategy has evolved considerably with the number of deployments escalating from a few point solutions to trillions of interacting nodes. Moreover, a perimeter-centric approach to securing a network was sufficient in the earlier stages where it was believed that once a device was established within a secured corporate network, it could be trusted to be benign in intent. But with the introduction of "Shadow IoT" where unmanged IoT systems are linked to corporate environments, there is a need to migrate to a zero trust framework where no device is trusted implicitly. Notably, increased awareness about "Operational Constraints" in the sector means a need for more than passwords in a sector where a node is expected to behave a certain way based on its established baseline with mechanisms shifting from static rules to dynamic ones fueled by artificial intelligence.

% ---- Table (Security Threats and Defense Mechanisms)
\begin{table}[h]
    \centering
    \caption{Analysis of Common IoT Security Threats and Corresponding Defense Strategies}
    \label{tab:security_analysis}
    \begin{tabular}{|p{3.5cm}|p{5.5cm}|p{4.5cm}|}
        \hline
        \textbf{Threat Category} & \textbf{Attack Mechanism} & \textbf{Defense Mechanism} \\
        \hline
        Physical Layer & Radio frequency jamming and node tampering to disrupt signals. & Frequency hopping and physical hardware shielding. \\
        \hline
        Network Layer & Sinkhole and Sybil attacks aimed at diverting traffic flow. & Cryptographic authentication and secure routing protocols. \\
        \hline
        Data Link Layer & Collision attacks and exhaustion of battery through retransmission. & Error-correcting codes and rate-limiting protocols. \\
        \hline
        Application Layer & Malicious code injection and unauthorized data access via APIs. & End-to-end encryption and strict access control lists. \\
        \hline
        Intelligence Layer & Data poisoning intended to manipulate machine learning models. & Outlier detection and robust similarity analysis. \\
        \hline
    \end{tabular}
\end{table}



Moreover, the new paradigm focuses on the “Control Logic” that is being built into the network, advancing toward a more centralized intelligence that can monitor the entire ecosystem instead of securing separate nodes. Because of this reason alone, behavioral fingerprinting is now being integrated into the network to monitor the “Normal” communications patterns established by all devices on the network. If a device that normally is transmitting small updates for temperatures suddenly begins scanning on other ports or transmitting large bursts of communications, the network will recognize that the communication is an “Outlier” and will immediately limit its privileges. All these aspects are critical in a wireless mesh communication network where a single compromised node can provide a pivot point for a broader lateral attack on the entire infrastructure.Security Threat Detection\cite{sardar2025challenges} in the Web of Things This systematic review examines the issue of security present in the Web of Things system, namely through the perspective of Denial of Service Attacks, focusing on the four architectural layers. This is accomplished through the application of a taxonomy of Deep Learning approaches that aim at the task of anomaly detection. Results have shown that optimized approaches through Deep Learning are more effective in detecting DoS patterns.


	

	
	

	\section{Core Concepts and Approaches}
The importance of this subject will be examined in terms of giving an overview of existing best methods for protecting wireless IoT networks. The basics of protecting an IoT network have evolved significantly from basic perimeter security to intricate intelligence networks. The concepts of protecting an IoT network will take into consideration intrusion in terms of both virtual access as well as hardware manipulation. The existing security standards will also focus on using sophisticated cryptography principles to provide safe networks regardless of compromised components.

\subsection{Advanced Cryptography  Lightweight Key Management}

The first and foremost technique for ensuring wireless communication is by implementing effective encryption algorithms. With respect to IoT devices, it is necessary to adopt the Advanced Encryption Standard (AES) to ensure confidentiality of data transmitted in the unlicensed band of the wireless spectrum. The challenge in implementing effective encryption lies in what is termed as "Operational Constraints" of IoT devices, which hinder intensive encryption processes owing to memory considerations and power sources like batteries. Consequently, the focus has shifted to "lightweight cryptography," which supplies superior security guarantees at a low computational complexity penalty. Techniques of key management utilize "Secure Elements (SE)" and "elliptic-curve cryptosystems" in securely disseminating digital keys to thousands of distributed nodes to guarantee uninterpretability of intercepted "masts" by third parties. Based on ensuring integrity\cite{rastogi2025wireless} in communication, this study proposes a new framework for ensuring the prevention of MitM attacks and DDoS attacks within the IoT environment as well as Wireless Sensor Networks. The framework incorporates strong cryptography with the utilization of blockchain-based trust management. Through the utilization of a decentralized platform for verifying identities, the framework guarantees bi-directional device authentication without having any single point of failure. It is particularly suited for implementation in devices with limited resources as it is quite lightweight.

\subsection{Intrusion Detection via Behavioral Analysis and Outlier Detection}


In addition to encryption, more contemporary methods involve real-time monitoring of network activities to detect anomalies which may signal a potential attack. This technique employs statistical models to create a 'Normal' profile for node interactions within the network. In addition, as reflected in the system’s logic flow process, a ‘Buffer’ of past data points for model-training purposes is employed to calculate a 'similarity' value for new data points and previous prediction. Should this value dip below a predetermined level – which generally stands at 0.6 – it is adjudged to be an 'Outlier' and a 'defense action' takes effect. Such a system performs well in tests for zero-day threats as well as data injection attacks in which the resulting 'attack signature' may as yet remain unrecognitiable to such a defense system.

\subsection{Zero-Trust Architecture and Identity Verification}
Third, there is the core approach of applying the concept of “Zero-Trust Network,” based on the never trust, always verify policy. In classical wireless network infrastructure, nodes were considered trusted on the basis of their geographical position and MAC address, both of which are easily replicable by malicious actors. In the zero-trust paradigm, in place of this trust mechanism, there is constant authentication that requires the validation of the identity of all “Communication Units” involved at all points of data transfer. It is usually done by employing Physical Unclonable Functions (PUFs), which utilize the variation on the hardware side of devices to generate their digital fingerprints. In this way, the “Control Logic” of the network is able to ensure that only authentic and unaltered nodes are allowed to be involved in data transmission, thus overcoming the problem of the malicious node attack by focusing on hardware-based security layers that cannot be copied.  This study \cite{hamroun2025intrusion}examines the distinct security issue brought about by the integration of 5G and Wi-Fi networks. The research procedure consists of a careful assessment of specialized Intrusion Detection Systems (IDS) designed particularly for converged access networks. In this study, distinct weaknesses within next-generation communication networks are pointed out, and the diverse architectures of IDS, centralized, distributed, and hybrid, are also mentioned. This report ends with the assertion that specialized tools are needed to deal with the high performance and various applications brought about by seamless connectivity.
\subsection{AI-Enabled Proactive Defense and Self-Healing Protocols}


As the next-generation wireless communication systems evolve towards 6G, conventional reactive security approaches are being substituted with AI-driven proactive security approaches. The approach relies on metadata with a high dimensional space and a technique known as "Digital Twin" for predicting an attempt before it actually happens. Using "Foundation Models" for traffic patterns, it is possible to make the system self-sufficient so that it automatically switches on network slicing for segregation of infected sub-networks for "Self-Healing" functionality. This systematic review\cite{yalli2025systematic} explores the authentication protocols and technologies that support the state of the art in the IoT. The present review employs the PRISMA approach, scrutinizing the strengths and limitations of existing models in the context of respective attack types. The review compares the progress made in secure limited devices with the challenges that remain in the authentication design technology. A full blueprint is presented in the review to construct the next generation of authentication designs.





	

	\section{Comparative Discussion}
	This section discusses and compares various security methodologies, protocols, and techniques for defending against wireless and IoT security threats. Rather than considering security implications of wireless networks to be fixed or absolute, this discussion emphasizes various compromises and trade-offs involved in computational complexity, energy conservation, or security-defensive strength when comparing conventional rule-based security methodologies to more contemporary AI-based and architectural methodologies, including Zero Trust.

% ---- Comparative Discussion Table
\begin{table}[h!]
    \centering
    \caption{Comparative Analysis of Security Methodologies across Selected Research Works}
    \label{tab:comparative_discussion}
    \begin{tabular}{|p{3.5cm}|p{5.5cm}|p{4.5cm}|}
        \hline
        \textbf{Security Domain} & \textbf{Core Methodology / Strategy} & \textbf{Key References} \\
        \hline
        Smart Home Security & STRIDE-based threat modeling and risk assessment matrices. & \cite{tung2025graph}\\
        \hline
        Network Layer Attacks & Deep Learning (LSTM) for detecting Black Hole attacks in mesh networks. & \cite{bhonsle2025enhancing}\\
        \hline
        6G and Next-Gen & AI-enabled digital twin networks and self-organizing security systems. & \cite{kumar2025neoteric}\\
        \hline
        Hybrid IDS & Integration of Machine Learning and Deep Learning for proactive defense. & \cite{mahdi2025advanced}\\
        \hline
        Federated Learning & Privacy-preserving intrusion detection for cyber-physical systems. & \cite{aziz2025critical}\\
        \hline
        Network Optimization & Mobility awareness and edge computing security in high-speed 6G. & \cite{vaigandla2025systematic}\\
        \hline
    \end{tabular}
\end{table}


\subsection{Traditional Rule-Based vs AI-Driven Intrusion Detection}
There has been a great gap between the conventional Signature-Based IDS solutions and the new Artificial Intelligence-based solutions developed for intrusion detection systems. Conventional solutions depend on pre-defined rules for the detection of known attacks. These solutions require low computations but lack the ability to detect zero-day attacks. Additionally, conventional solutions depend on Recurrent Neural Networks (RNN) and Long Short-Term Memory (LSTM) networks to detect sophisticated anomalies like blackhole attacks in wireless mesh sensor networks. Although the new solutions provide high detection capability and adaptability to new patterns for attacks, they consume large amounts of computations and require a substantial amount of data for training, thus creating a trade-off for IoT devices that consume low amounts of power.

\subsection{Perimeter-Based Security vs Zero-Trust Architecture}
There is a paradigm shift from the classical perimeter-based security setup to the newly introduced concept of Zero-Trust. A perimeter-based network assumes that once any device enters the wireless network, it is already trusted, which has generally been shown to pose serious risks in the distributed smart homes setup where merely being attacked by one sensor can allow lateral movement from the sensor to the gateway. The concept of Zero-Trust, however, emphasizes continuous authentication of every entity, irrespective of their physical location. This setup drastically decreases the "blast radius," although it poses the challenges of increased latency and management, as every "Communication Unit" is required to repeatedly confirm its credentials within the network setup.

\subsection{Centralized vs Decentralized Defense Mechanisms
}
The design of the defensive mechanisms in a wireless cellular system could be classified as either a centralized or a decentralized system. Centralized systems, typically observed in 5G and initial 6G architecture designs, rely on gathering information from various nodes to a central point in order to process heavyweight tasks and analyze threats. In a centralized system, though a clear view is achieved, a single point of failure and high communication overhead are also encountered. Decentralized defensive mechanisms typically involve dispersing the "Control Logic" available at the various nodes of the network, enabling quicker reaction to Physical Layer threats such as jamming. However, in a decentralized system, a clear view of the complete system is not possible; thus, coordinated attacks involving different areas of a system simultaneously remain unnoticed.

\subsection{Cryptographic Standards vs Lightweight Alternatives}

It is a trade-off between what cryptographic algorithms are required and what is achievable by IoT components. For instance, AES-256, which is a well-established encryption algorithm, provides unbreakable privacy, but it is not that effective in terms of draining smaller device batteries such as sensors and microcontrollers. This has contributed to the evolution of alternative solutions that are specifically tailored to provide a reasonable level of security despite these power consumption limitations and constraints. This, in turn, may turn out to be a risk management challenge where, for instance, a costly sensor requires important encryption software, but a cheaper sensor may use risk modeling to select methods that are not cost-intensive, despite their efficacy or powerlessness, regarding their cryptographic abilities.




	\section{Practical Insights and Use Cases}
	The theoretical concepts of wireless security are of utmost importance in actual scenarios where the issues of safety and data accuracy matter the most. This section will evaluate the use of defense technologies in various sectors, starting from home automation to the fast cellular network systems. We can evaluate the utilization of defense technologies in understanding the compromises between implementing a highly secured system and the functionality of the system for its actual intended needs. The topic of this paper\cite{hudda2025review} is to propose a paradigm shift with a new technology called Zero-Trust Foundation Models (ZTFMs) in secure AI systems in IoT. The proposed technology involves the integration of principles of zero trust, such as continuous verification and Least Privilege Access (LPA), throughout the life cycle of foundation AI models. The proposed technology leverages a technology framework in Federated Learning (FL) and Trusted Execution Environment (TEE) to provide a way to conduct learnings in a Trustless manner.

\subsection{Residential Security within Smart Home Ecosystems}


 A real-world application of Distributed Smart Home IoT Networks (DSHINs), with respect to security, would relate to protecting individual privacy and security. Applications within this area would include the incorporation of multiple smart devices, such as thermostats, lighting, and security cameras, within a centralized control center or system. An application insight gained through real-world study would indicate that the STRIDE threat mod principle enables homeowners or application designers to categorize and provide primary protection to assets related to user information or control of devices or equipment within the home or application. Applying low-cost security solutions or firewalls within the system would enable protection against threats while maintaining low power consumption levels related to enterprise-level encryption tools or resources.

\subsection{Securing Wireless Mesh Networks against Protocol Attacks}
One type of wireless communication technology that has been widely adopted in Smart City deployments, production environments, and thus in industries, is the Wireless Mesh Network. But one of the most significant problems in such networks is the 'Black Hole' attack, in which the hacker tampers with the routing process, making their node appear to have the shortest path to the destination, only to subsequently dump all the packets. To overcome such problems, the use of Deep Learning algorithms, including LSTM Networks, at the gateway is essentially required. This would enable real-time analysis of traffic flow and subsequently blacklist the node(s) displaying fishy behavior pertaining to the dumping of packets. Thus, AI is being transformed from being merely theoretical to practical in maintaining the reliability of the network in such critical infrastructure. This paper\cite{shah2025ai}examines the concept of integrating Artificial Intelligence (AI) in standard security procedures with the purpose of overcoming the constraints associated with the use of standard, static security mechanisms. The paper intends to develop models that employ AI technology using machine learning techniques to secure IoT environments. The author, using case studies, intends to demonstrate that AI technology is capable of recognizing intricate patterns related to False Data Injection (FDI) and Advanced Persistent Threats (APTs), which standard firewalls cannot. The researcher concludes that, although AI technology greatly improved the security possibilities related to IoT environments, future work should address the need to devise lightweight solutions to reduce processing limitations on IoT devices, using blockchain technology.

\subsection{AI-Driven Security for Next-Generation 6G Networks}
With the onset of 6G technology, the applications pertaining to wireless security not only focus on augmented reality communication and ambient intelligence, which form an integral part of 6G, but also emphasize the importance of Artificial Intelligence. The inclusion of Artificial Intelligence is not optional but mandatory while addressing the ultra-low latency that is associated with 6G. The valuable learnings obtained from early surveys related to 6G realize that security needs to be addressed using autonomous network slicing, where the prime data is separated from general data traffic. This is to realize that in case the one is breached, the other will still function.
This paper \cite{mounagurusamy2025adaptive}tries to bring forth the threat that the rise of quantum computing poses to the conventional cryptographic techniques used within Wireless Sensor Networks. This paper proposes the Adaptive and Quantum-Resistant Intrusion Detection System. This approach will utilize the strength of Gated Recurrent Units in Neural Networks. This will make the network foolproof against the current conventional attacks, along with the possibility of being resistant to the use of the power of quantum computing for the purposes of decryption. This is expected to be more energy-efficient while maintaining the level of resilience provided by the current Long Short Term Memory Neural Network. This research\cite{skladannyi2025model} introduces a methodology for creating Adaptive Security Profiles designed to protect wireless networks against dynamic and hybrid cyber threats. Grounded in the principles of Zero-Trust Architecture (ZTA), the model emphasizes context-sensitive access control where no device is trusted by default. The methodology integrates international standards (such as IEEE 802.11ax/be and NIST SP 800-53) to form a framework that automatically adjusts security policies based on the current risk landscape and device type. By utilizing a "context-aware" monitoring system, the profile can dynamically tighten authentication and encryption requirements during detected periods of high threat, providing a proactive defense mechanism for heterogeneous IoT endpoints and enterprise infrastructures.

\subsection{Case Study: Smart Agriculture and Automated Farming Ecosystems}
The inclusion of IoT in farmlands, also known as Smart Agriculture (SA), has transformed food production systems with features such as automated irrigation systems, soil sensors, and livestock control systems. These systems are constantly being threatened by advanced cyber-physical attacks in their large unmonitored geographical area of sensor node deployment in a way that is emphasized by recent research studies. For a Smart Agriculture system, "Communication Units" (CUs) are used for data transmission through long-range wireless communication channels which are mostly unencrypted because of "Energy-Security Paradox".

One of the major threats in this sector is manipulation of automated decision systems using a technique referred to as “False Data Injection” (FDI). This attack will entail an opponent with malicious intent attacking a localized gateway to inject false telemetry information, causing the system to result in over-irrigating agricultural produce or misinterpreting fertilizer distribution to crops.Concretely, these threats have been somewhat countered by the deployment of the CBCTL-IDS. The proposed system can detect in agricultural traffic patterns even with little training data, using the Black Kite Algorithm for optimization. This case study underlines that, for remote IoT applications, the only way to provide security is lightweight and intelligent mechanisms to counter adversaries that are capable of physical and digital tampering.


	

	\section{Challenges and Open Issues}
	Despite many advances in defensive solutions, the dynamics of the IoT environment have precipitated a new paradigm that presents essential challenges. These challenges preclude the attainability of a state described as "perfect security" among a wireless environment and form the foundation for academic work. The remainder of this section will identify the essential technological barriers that exist, beginning with those that exist at the level of hardware. This paper\cite{zhou2025cbctl} presents CBCTL-IDS, which is a transfer learning-based Intrusion Detection System that has been optimized by the Black Kite Algorithm specifically for agriculture. It has been designed to meet the distinct cyber-security requirements in an automated farming network. The use of this transfer learning feature helps to provide high performance in terms of accuracy to the system even when less data is involved in the localized system.

\subsection{The Energy-Security Paradox in Resource-Constrained Nodes}
One of the toughest issues in wireless security regards this fundamental trade-off between cryptography strength and energy efficiency. The majority of IoT devices have batteries or energy-harvesting technology powering them, which means each CPU cycle dedicated to strong cryptography severely impacts the life span of this device. While cryptographic approaches are a partial answer to this issue, they are frequently unable to provide long-term security to a certain degree. Scientists are having a tough time coming up with something called "Adaptive Security Profiles" to dynamically adjust their cryptography strength depending on their current threat environment without draining the power of a remote sensor prematurely.
\subsection{Quantum Computing Threats to Classical Cryptography}

The advent of quantum computing technology stands to threaten the underlying infrastructure of wireless security in existence. The current infrastructure of encryption in use, based on RSA and Elliptic Curve Cryptography, utilizes mathematical problems which can be solved in a matter of seconds by a large-scale machine based on quantum computation. In an IoT setting, this would be a critical issue because current installations are likely to be in use when a feasible quantum attack is possible. The crucial starting point in this area would be to implement Adaptive and Quantum-Resilient Intrusion Detection. The key issue, however, would be to incorporate lattice-based or post-quantum cryptography in hardware environments that would not have sufficient memory or processing capacity to facilitate such mathematical operations.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{iot_security_framework.png}
    \caption{Holistic Security Architecture for Wireless and IoT Ecosystems.}
    \label{fig:security_framework}
\end{figure}

\subsection{Complexity of Zero-Trust Implementation in Heterogeneous Networks}


Although the "Zero-Trust" approach is quite effective in countering threats from within, its implementation in massive wireless networks is remarkably complex. For example, whereas corporate IT networks are much more homogeneous, with devices from only a few different manufacturers, the IoT environment is quite heterogeneous, with devices from over 500 different manufacturers, only a few of whom address security adequately. And while maintaining an contextually aware access control system with continuous validation of every device at every step of data transmission would be quite complex, the absence of any homogeneous "identity" standardization in devices further complicates efforts to develop the "Root of Trust" on all platforms. This leads to "Shadow IoT" threats, with unidentified or outdated devices feeding attackers with points of entry through "hybrid" attacks that do not necessarily target perimeter protection.
\subsection{Explainability and Robustness of AI-Driven Defense}


The inclusion of Artificial Intelligence within security frameworks has made way for a new form of threat known as “Adversarial Machine Learning.” A new threat has emerged, named “data poisoning,” allowing attackers to slowly teach an Intrusion Detection System that it should treat malicious traffic as normal behavior. One serious open problem is what is known as “Black Box” Deep Learning Models, for example GRU and LSTMs, where a node might be marked as malicious without explanation for this determination. Within critical infrastructure applications, for example smart grid and health domains, what is being sought is security frameworks with AI that provide a clear path for security teams to understand how a warning is determined and why a security threat is given particular prominence among a pressing flood of security advisories otherwise indicating pointless network outages and inadvertently blocking critical sensing input. This research\cite{yule2025authentication} study examines the security environment surrounding IoT devices and aims to target security loopholes such as MitM and DDoS attacks. The research approach aims to improve authentication and protection processes related to user information security and privacy. The researchers feel that password security is not particularly robust and should combine MFA and blockchain concepts to provide a secured identity verification process that is not centralized. They provide a blueprint to make secured and trustworthy IoT environments with vulnerable firmware and encryption protection.






	

	\section{Future Directions}
	The future course of wireless and IoT security is likely to progress into an age of self-healing and quantum-proof infrastructure. With the imminent onset of the full-fledged rollout of 6G technology, the future course of security research will need to shift its focus from reactive maintenance to proactive, intelligence-based security solutions. This chapter provides an insight into the paradigms that will shape the forthcoming years of security research, which will incorporate concepts like ledger technology and post-quantum mathematics.
\subsection{Integration of Blockchain for Decentralized Identity}


 Future studies are being concentrated increasingly on the use of blockchain technology for addressing the "centralized trust" issue in large-scale IoT networks. The standard approach used in existing authentications is the centralized server, which turns out to be a vulnerability being targeted mostly in DDoS attacks. Through the utilization of distributed ledger solutions, scientists have been developing the "Decentralized Identity" paradigm for Communication Unit entities, where each one of them can have a self-sovereign identity that is immutable and verifiable in a multidomain environment, not depending on a centralized trust. This method, besides improving the traceability of the data, also ensures a strong protection against Man-in-the-Middle attacks, since the authentication credentials cannot be modified.
\subsection{ Advancements in Post-Quantum Cryptographic Frameworks}
Now, with the looming presence of quantum computers that are cryptographically significant, it has become imperative to focus on developing quantum resilience to security protocols. Future efforts will focus on optimizing Lattice-Based Cryptography and other post-quantum algorithms that can support low-resource hardware. The aim is to provide a seamless transition between classical encryption and "Quantum-Safe" standards that will not increase the processing overhead and energy dissipation of the device. Not only are more sophisticated encryption techniques being designed, but more importantly, efforts are being made to develop flexible intrusion detection protocols that can spot quantum-sized anomalies within real-time traffic behavior.
\subsection{Federated Learning for Privacy-Preserving Security}


With the increasing trend of stringent data privacy laws in the global arena, the upcoming era for threat intelligence is in the area of Federated Learning. This approach enables the concurrent training of artificial intelligence models in decentralized nodes of the IoT without the requirement for the exchange of actual data, hence reducing the problem of data leakage that might result in the course of training. Future work would include enhancing these smart federated environments to facilitate increased protection against so-called "poisoning attacks," whereby malicious nodes would attempt to sabotage the global model by providing it with inaccurate local updates. In this way, Future 6G networks would be able to sustain utmost protection and efficiency, along with guaranteed digital sovereignty for the end-user.
\subsection{Adaptive Trust and Human-Centric Security Interfaces}


An area that is also absolutely crucial but often neglected in future work is the introduction of HCS in the WoT and IoT domains. As already mentioned in recent systematic reviews, managing multiple security parameters in an ever-increasing number of architectural layers makes it impossible for a common man to control security parameters of hundreds of interlocked devices in their homes. Future research work is shifting towards Adaptive Trust Interfaces where AI would decode severe risk signals in terms of DoS/DDoS attacks or unauthorised accesses in a way that is easily understood by a common man.

The goal is to break away from traditional, invasive Multi-Factor Authentication systems and evolve into a world of Continuous Behavioral Biometrics. Future technologies will be able to identify a "Behavioral Identity" based on the patterns of engagement by IoT devices, such that a second, invisible level of authentication can be achieved. This approach also tackles the "Explainability Gap" within AI-related security and aims to develop visualization platforms to inform users why a particular device is quarantined, thereby instilling trust within self-healing networks.The cognitive load on users in hyper-connected environments will need to be investigated in order to protect users from security systems being circumvented to facilitate a seamless “Zero-Touch” security experience.



\begin{figure}[h!]
    \centering
    \includegraphics[width=0.95\textwidth]{human_centric_security.png}
    \caption{Framework for Human-Centric Security: Integrating Explainable AI (XAI) and Behavioral Biometrics in IoT Ecosystems.}
    \label{fig:human_security}
\end{figure}

The framework illustrated in Figure \ref{fig:human_security} highlights the shift toward Zero-Touch Authentication. By leveraging continuous behavioral biometrics, the system can verify identity through interaction patterns rather than intrusive prompts. Furthermore, the integration of Explainable AI (XAI) ensures that security alerts are translated into intuitive user insights, reducing the cognitive load on operators and decreasing the likelihood of human error in threat response.





	

	\section{Conclusion}
	This in-depth research has analyzed the complex scenario of the challenges of securing, along with the corresponding defense systems in wireless, as well as IoT networks. Whether it is the basic underlying risks of "Operational Constraints" found in LP sensors or the highly complicated "Black Hole" or "Man-in-the-Middle" attacks on the mesh networks, the fact remains that the need for a defense strategy with only one layer is over. This study has proven the fact that there is a need for a mix of the structurally robust "Zero-Trust" networks with AI-driven defense systems in order to keep the digital world of the future secured.

The move from static and perimeter-driven security to adaptive security profiles represents a turning point in how we secure our interconnected world. Although much work remains to be done in relation to both the paradox of energy security and the looming threat presented by quantum computing, blockchain and federated learning are set to open a new way forward. Securing the Internet of Things ultimately means not just protecting information but ensuring the integrity of the infrastructure systems on which our world relies for the delivery of essential services in a secure and productive manner.”

	

	\bibliographystyle{plain}
	\bibliography{references}
	
\end{document}
