@article{chowdhury2025cyber,
  title={Cyber-Physical Systems for Critical Infrastructure Protection: Developing Advanced Systems to Secure Energy Grids, Transportation Networks, and Water Systems from Cyber Threats},
  author={Chowdhury, Rakibul Hasan and Mostafa, Bornil},
  journal={Journal of Computer Science and Electrical Engineering},
  volume={7},
  number={1},
  pages={16--26},
  year={2025}
}

@article{bhonsle2025enhancing,
  title={Enhancing Security in Wireless Mesh Networks: A Deep Learning Approach to Black Hole Attack Detection},
  author={Bhonsle, Mansi and Sreenivasulu, Gunji and Chaitanya, Kilaru and Raghu, Dhumpati and Surendra, Gunti and Kumar, Konduru Kranthi and Rao, Mandalapu Srinivasa and Prabhakar, Kandukuri and Vuppu, Vamsi Krishna},
  journal={Advance Sustainable Science Engineering and Technology},
  volume={7},
  number={1},
  pages={02501010--02501010},
  year={2025}
}

@article{vaigandla2025systematic,
  title={A systematic survey on artificial intelligence in 6g wireless networks: Security, opportunities, applications, advantages, future research directions and challenges},
  author={Vaigandla, Karthik Kumar},
  journal={Babylonian Journal of Artificial Intelligence},
  volume={2025},
  pages={99--106},
  year={2025}
}

@article{kumar2025neoteric,
  title={Neoteric threat intelligence ensuring digital sovereignty and trust through ml-infused proactive defense analytics for next-g and beyond ecosystems},
  author={Kumar, Sudhakar and Singh, Sunil K and Kumar, Rakesh and Subba, Chandra Kumari and Chui, Kwok Tai and Gupta, Brij B},
  journal={Procedia Computer Science},
  volume={254},
  pages={39--47},
  year={2025},
  publisher={Elsevier}
}

@article{mahdi2025advanced,
  title={Advanced hybrid techniques for cyberattack detection and defense in IoT networks},
  author={Mahdi, Zaed S and Zaki, Rana M and Alzubaidi, Laith},
  journal={Security and Privacy},
  volume={8},
  number={2},
  pages={e471},
  year={2025},
  publisher={Wiley Online Library}
}

@article{aziz2025critical,
  title={Critical Evaluation of Data Privacy and Security Threats: An Intelligent Federated Learning-based Intrusion Detection System Poisoning Attack and Defense for Cyber-Physical Systems its Issues and Challenges Related to Privacy and Security in IoT},
  author={Aziz, Rimsha and Mehmood, Aneela and Tariq, Asma and Nasim, Fawad and Farooq, Umar and Naqvi, Syed Asad Ali and Khan, Hamayun},
  journal={The Asian Bulletin of Big Data Management},
  volume={5},
  number={1},
  pages={73--84},
  year={2025}
}

@article{tung2025graph,
  title={Graph neural networks for next-generation-iot: Recent advances and open challenges},
  author={Tung, Nguyen Xuan and Son, Bui Duc and Geun-Jeong, Seon and Van Chien, Trinh and Hanzo, Lajos and Hwang, Won Joo and others},
  journal={IEEE communications surveys \& tutorials},
  year={2025},
  publisher={IEEE}
}

@article{mounagurusamy2025adaptive,
  title={Adaptive and Quantum-Resilient Intrusion Detection for Wireless Sensor Networks and IoT Environments},
  author={Mounagurusamy, Mathan Kumar and Reddy, A Anil Kumar and Velu, CM and Nirmala, Gera Vijaya and Arivazhagan, D and Adnan, Myasar Mundher and Prabhakaran, T and others},
  journal={Engineering, Technology \& Applied Science Research},
  volume={15},
  number={4},
  pages={24723--24728},
  year={2025}
}

@article{skladannyi2025model,
  title={Model and methodology for the formation of adaptive security profiles for the protection of wireless networks in the face of dynamic cyber threats},
  author={Skladannyi, Pavlo and Kostiuk, Yuliia and Khorolska, Karyna and Bebeshko, Bohdan and Sokolov, Volodymyr},
  journal={Cyber Security and Data Protection 2025},
  volume={4042},
  pages={17--36},
  year={2025},
  publisher={Germany}
}

@article{shah2025ai,
  title={AI-Enabled Security Protocols for Safeguarding Wireless Communications and IOT Devices},
  author={Shah, Pritam Gajkumar},
  journal={Australian Journal of Wireless Technologies, Mobility and Security},
  volume={1},
  number={1},
  year={2025}
}

@article{yule2025authentication,
  title={Authentication and Data Protection Mechanism in IoT Devices},
  author={Yule, Zhang},
  journal={Journal of Applied Technology and Innovation (e-ISSN: 2600-7304)},
  volume={9},
  number={1},
  pages={1},
  year={2025}
}

@article{kumar2025wireless,
  title={Wireless body area network: Architecture and security mechanism for healthcare using internet of things},
  author={Kumar, Arun and Dewan, Ritu and Subhi Al-Dayyeni, Wisam and Bhushan, Bharat and Giri, Jayant and Islam, Sardar MN and Elaraby, Ahmed},
  journal={International Journal of Engineering Business Management},
  volume={17},
  pages={18479790251315317},
  year={2025},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{ahmad2025strengthening,
  title={STRENGTHENING IOT SECURITY WITH MACHINE LEARNING-BASED ANOMALY DETECTION AND ADAPTIVE DEFENSE MECHANISMS},
  author={Ahmad, Aqib Masood and Aslam, Naeem and Abid, Muhammad Kamran and Aziz, Yasir and Fuzail, Muhammad and Umar, Nasir and Khan, Talha Farooq},
  journal={Kashf Journal of Multidisciplinary Research},
  volume={2},
  number={03},
  pages={74--88},
  year={2025}
}

@article{rastogi2025wireless,
  title={WIRELESS SECURITY IN IoT: A NOVEL APPROACH FOR PREVENTING MAN-IN-THE MIDDLE ATTACKS},
  author={Rastogi, Amrita and Choudhary, Sagar and Saini, Anjali},
  journal={Journal Publication of International Research for Engineering and Management (JOIREM)},
  volume={5},
  number={06},
  year={2025}
}

@article{hamroun2025intrusion,
  title={Intrusion detection in 5G and Wi-Fi networks: A survey of current methods, challenges \& perspectives},
  author={Hamroun, Cherifa and Fladenmuller, Anne and Pariente, Michel and Pujolle, Guy},
  journal={IEEE Access},
  year={2025},
  publisher={IEEE}
}

@article{hudda2025review,
  title={A review on WSN based resource constrained smart IoT systems},
  author={Hudda, Shreeram and Haribabu, K},
  journal={Discover Internet of Things},
  volume={5},
  number={1},
  pages={56},
  year={2025},
  publisher={Springer}
}

@article{deng2025ai,
  title={Ai agents under threat: A survey of key security challenges and future pathways},
  author={Deng, Zehang and Guo, Yongjian and Han, Changzhou and Ma, Wanlun and Xiong, Junwu and Wen, Sheng and Xiang, Yang},
  journal={ACM Computing Surveys},
  volume={57},
  number={7},
  pages={1--36},
  year={2025},
  publisher={ACM New York, NY}
}

@article{sardar2025challenges,
  title={Challenges in detecting security threats in WoT: a systematic literature review},
  author={Sardar, Ruhma and Anees, Tayyaba and Al-Shamayleh, Ahmad Sami and Mehmood, Erum and Khalil, Wajeeha and Akhunzada, Adnan and Shaikh, Fatema Sabeen},
  journal={Artificial Intelligence Review},
  volume={58},
  number={7},
  pages={196},
  year={2025},
  publisher={Springer}
}

@article{zhou2025cbctl,
  title={CBCTL-IDS: A Transfer Learning-Based Intrusion Detection System Optimized With the Black Kite Algorithm for IoT-Enabled Smart Agriculture},
  author={Zhou, Hai and Zou, Haojie and Zhou, Pinxi and Shen, Yue and Li, Di and Li, Wei},
  journal={IEEE Access},
  volume={13},
  pages={46601--46615},
  year={2025},
  publisher={IEEE}
}

@article{yalli2025systematic,
  title={A Systematic Review For Evaluating IoT Security: A Focus On Authentication, Protocols and Enabling Technologies},
  author={Yalli, Jameel S and Hasan, Mohd H and Jung, Low T and Yerima, Abdulrasheed I and Aliyu, Dahiru A and Maiwada, Umar D and Al-Selwi, Safwan M and Shaikh, Mujeeb UR},
  journal={IEEE Internet of Things Journal},
  year={2025},
  publisher={IEEE}
}